# Replace the bracketed examples "[Database username]" with their final value "root"

PORT=5500
NODE_ENV=development

SALT_DATA_HASH=[string]
SALT_DATA_PASS=[string]

SECRET_JWT=[string]

MAIL_PORT=2525
MAIL_HOST=[string]
MAIL_USER=[string]
MAIL_PASS=[string]
MAIL_NAME=[string]
MAIL_FROM=[string]
WHITE_LIST=email_1,email_2,email_3

MAIL_TEST_DELIVERED=[string]
MAIL_TEST_BOUNCED=[string]
MAIL_TEST_COMPLAINED=[string]

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=loryblu-api
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
