# Replace the bracketed examples "[Database username]" with their final value "root"

PORT=5500
NODE_ENV=development

EMAIL_HOST=[Email host name]
EMAIL_PORT=[Email port]
EMAIL_USERNAME=[Email user name]
EMAIL_PASSWORD=[Email password]
FROM_EMAIL=[Email adress]

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=loryblu-api
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
