# Replace the bracketed examples "[Database username]" with their final value "root"

PORT=5500
NODE_ENV=development

SALT_DATA_HASH=[string]
SALT_DATA_PASS=[string]

SECRET=[string]

MAIL_API_KEY=[string]
MAIL_FROM=[string]
MAIL_TEST_DELIVERED=[string]
MAIL_TEST_BOUNCED=[string]
MAIL_TEST_COMPLAINED=[string]

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=loryblu-api
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
